{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "dev": "concurrently \"npm run watch\" \"cd ../frontend && npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "express-validator": "^6.14.2",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.4.4",
    "morgan": "^1.10.0",
    "shortid": "^2.2.16",
    "slugify": "^1.6.5",
    "string-strip-html": "^4.4.1"
  }
}
